server.contextPath=/SurveyRestAPI
server.port = 8090
spring.datasource.url :jdbc:mysql://localhost:3305/survey_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=bharat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.com.survey=info
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log